# Intelligent-Forms-Backend_The-Runaways-Team

./: README.md
.github/workflows/: development_intelligentformsapi.yml
IntelligentFormsAPI/: IntelligentFormsAPI.csproj  IntelligentFormsAPI.sln  Program.cs
IntelligentFormsAPI.Application/: IntelligentFormsAPI.Application.csproj
IntelligentFormsAPI.Application/Interfaces/: IFormService.cs  IFormTemplateService.cs  IFormsScannerService.cs  IFormsService.cs  ISubmissionService.cs  ISubmissionsService.cs  IUserService.cs  IUsersService.cs
IntelligentFormsAPI.Application/Mapper/: FormProfile.cs  SubmissionProfile.cs  TemplateProfile.cs  UserProfile.cs
IntelligentFormsAPI.Application/Models/: FormTemplateDto.cs  FormTemplateDtoGet.cs  SectionDto.cs  SectionDtoGet.cs  TemplateFieldDto.cs  UserDto.cs  UserPatchDto.cs  UserSignInDto.cs  UserSignInResponseDto.cs  UserSignUpDto.cs  UserUpdateDto.cs
IntelligentFormsAPI.Application/Models/FluentValidation/: UserSignUpDtoValidator.cs
IntelligentFormsAPI.Application/Models/Form/: FormCreateResponseDto.cs  FormDto.cs  SectionDto.cs
IntelligentFormsAPI.Application/Models/FormTemplate/: FormTemplateDto.cs  SectionDto.cs
IntelligentFormsAPI.Application/Models/Submission/: SubmissionDto.cs  SubmissionRequestDto.cs
IntelligentFormsAPI.Application/Models/User/: UserDto.cs  UserPatchDto.cs  UserSignInDto.cs  UserSignInResponseDto.cs  UserSignUpDto.cs
IntelligentFormsAPI.Application/Services/: FormService.cs  FormTemplateService.cs  FormsScannerService.cs  FormsService.cs  SubmissionService.cs  SubmissionsService.cs  UserService.cs  UsersService.cs
IntelligentFormsAPI.Domain/: IntelligentFormsAPI.Domain.csproj
IntelligentFormsAPI.Domain/Entities/: Form.cs  FormField.cs  FormTemplate.cs  Section.cs  Submission.cs  SubmissionField.cs  TemplateField.cs  User.cs
IntelligentFormsAPI.Domain/Enums/: ScannableDocumentType.cs
IntelligentFormsAPI.Infrastructure/: IntelligentFormsAPI.Infrastructure.csproj
IntelligentFormsAPI.Infrastructure/Contexts/: EFContext.cs
IntelligentFormsAPI.Infrastructure/Interfaces/: IFormRepository.cs  IFormTemplateRepository.cs  IFormsRepository.cs  ISubmissionRepository.cs  ISubmissionsRepository.cs  IUserRepository.cs  IUsersRepository.cs
IntelligentFormsAPI.Infrastructure/Quartz/: DeleteOldSubmissionsJob.cs
IntelligentFormsAPI.Infrastructure/Repositories/: FormRepository.cs  FormTemplateRepository.cs  FormsRepository.cs  SubmissionRepository.cs  SubmissionsRepository.cs  UserRepository.cs  UsersRepository.cs
IntelligentFormsAPI/Controllers/: FormTemplateController.cs  FormsController.cs  FormsScannerController.cs  SubmissionController.cs  SubmissionsController.cs  UserController.cs  UsersController.cs
IntelligentFormsAPI/Properties/: launchSettings.json
