<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentFormsAPI.Infrastructure\IntelligentFormsAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
